{
    "name": "bastien-kevin/the-file-hub",
    "description": "A file hub where you can post and share files easily.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TheFileHub\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bastien Jcln",
            "email": "bastien.jcln@eduge.ch"
        },
        {
            "name": "Kevin Rsmdn",
            "email": "kevin.rsmdn@eduge.ch"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.8",
        "slim/php-view": "^3.4"
    }
}
